jdbc-driver=com.mysql.jdbc.Driver

jdbc-url-0=jdbc:mysql://default:3306/ds_0?useUnicode=true&characterEncoding=utf8
jdbc-user-0=root
jdbc-password-0=123456

jdbc-url-1=jdbc:mysql://default:3307/ds_0?useUnicode=true&characterEncoding=utf8
jdbc-user-1=root
jdbc-password-1=123456

jdbc-url-2=jdbc:mysql://default:3308/ds_0?useUnicode=true&characterEncoding=utf8
jdbc-user-2=root
jdbc-password-2=123456