# sharding-jdbc-sample-1

./: pom.xml
src/main/java/com/jd/sharding/entity/: LiveCourse.java  Order.java  OrderExample.java
src/main/java/com/jd/sharding/mapper/: LiveCourseMapper.java  OrderMapper.java
src/main/java/com/jd/sharding/service/: LiveCourseService.java  OrderService.java
src/main/java/com/jd/sharding/service/impl/: LiveCourseServiceImpl.java  OrderServiceImpl.java
src/main/java/com/jd/sharding/util/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/resources/: spring-database.xml
src/main/resources/mybatis/: OrderMapper.xml
src/test/java/com/jd/school/live/: TestLiveRecordService.java  TestOrderService.java
src/test/resources/: database.properties  important.properties  jdbc.properties  log4j.properties  mybatis-base-config.xml  spring-config.xml  spring-database-config-sharding.xml  spring-database-config.xml
src/test/resources/mybatis-mapper/: LiveCourseMapper.xml  OrderMapper.xml
